sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

 
type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
    id: ID!
  ): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
}
type Query {
  items(
    skip: Int
    first: Int
    where: ItemWhereInput
    orderBy: ItemOrderByInput
  ): [Item]!
  item(where: ItemWhereUniqueInput): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}
